{
  "name": "paste-as-plain-text",
  "title": "paste-as-plain-text",
  "id": "jid1-6zwpIJG4sKKXRg",
  "description": "a basic add-on that paste as plain text",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
